<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_25sdp"
        android:paddingHorizontal="3dp">

        <TextView
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:id="@+id/rtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_25sdp"
            android:text="Sign Up"
            android:textColor="@color/themeColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:id="@+id/rimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:scaleType="fitXY"
            android:src="@drawable/register_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rtitle"
            android:contentDescription="Register" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rimage"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/rname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconTint="@color/themeColor">

            <EditText
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rname"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/remail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/themeColor">

            <EditText
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/rnumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Contact Number"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_phone_iphone_24"
            app:startIconTint="@color/themeColor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remail">

            <EditText
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/reg_contact"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:id="@+id/rpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Enter Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/themeColor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rnumber">

            <EditText
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/reg_password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:id="@+id/rcpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Confirm Your Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/themeColor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rpassword">

            <EditText
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/reg_cpassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:padding="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_submit"
            android:text="Sign Up"
            android:onClick="btn_register"/>

        <TextView
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Already have an account?"
            android:id="@+id/redLogin2"
            android:onClick="red_login2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>