<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_25sdp"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_25sdp">
        <TextView
            android:id="@+id/ftitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="Forgot Your Password?"
            android:textColor="@color/themeColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:src="@drawable/forgot_image"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ftitle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="@dimen/_12sdp"
            android:id="@+id/femail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/themeColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fimage">

            <EditText
                android:padding="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:padding="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/femail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_submit"
            android:text="Reset"
            android:onClick="btn_forgot"/>

        <TextView
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_9sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Remember Your Password? Sign In"
            android:id="@+id/redLogin"
            android:onClick="red_login"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>