<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    android:background="@drawable/border"
    android:layout_marginHorizontal="@dimen/_9sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/themeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_dt"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_typ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_num"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_com"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_typ"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_des"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_com"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_namer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_des"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_namer"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_ph"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_add"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_cit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_ph"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_pi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_cit"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_st"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complaint_pi"/>
    <TextView
        android:drawablePadding="@dimen/_6sdp"
        android:gravity="end|right"
        android:layout_marginBottom="@dimen/_6sdp"
        android:drawableTint="@color/themeColor"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complaint_dt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>