<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    android:layout_marginHorizontal="@dimen/_9sdp"
    android:background="@drawable/border"
    android:layout_marginBottom="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/themeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permi_dt"/>

    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_typ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permi_num"/>
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permi_typ"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_nam"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/permi_desc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_add"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/permi_nam"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_ph"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/permi_add"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_frm"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/permi_ph"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_to"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/permi_frm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_st"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/permi_to"/>
    <TextView
        android:drawablePadding="@dimen/_6sdp"
        android:gravity="end|right"
        android:layout_marginBottom="@dimen/_6sdp"
        android:drawableTint="@color/themeColor"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/permi_dt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>